name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|fdae26d5ae22e4c3|||||||||||||||
calculate_estimates|function|a2aa94dd1e628f33|||||||||||||||
column_values_to_snake_case|function|0b1d18d3f24a5435|||||||||||||||
create_model_workflow|function|5543b567de56ef74|||||||||||||||
create_recipe_spec|function|2ac1a3bc952df1db|||||||||||||||
descriptive_stats|function|d03ca9bda00f4885|||||||||||||||
df_model_estimates|stem|e92a06982e5e35fd|2954b8877e0c4723|ba719cb8b4a5557b|791794764||t20069.4186097707s|7b0e517ba933dba2|1037|rds|local|vector|||3.2|glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
df_stats_by_metabolite|stem|8b6144c2877ce605|ce15a181d02b2e03|b1308a4b5b7a9d40|519715527||t20068.3473491639s|a2f85ca40321daf5|403|rds|local|vector|||0.13||
fig_metabolite_distribution|stem|ef86e9f493b213ac|86673d84fb1f96ff|b122b6742348c2ca|1599393873||t20068.3878594316s|93578a70b51a7747|143092|rds|local|vector|||0.16||
fig_model_estimates|stem|643dab27248a42f7|0aecb63566eb4f88|3b3b5a9331dd5cf1|-1593939164||t20069.4373697182s|5ea256cfc9802fea|98951|rds|local|vector|||0.16||
file|stem|f6bf5a5688fb274f|09442fac263aded2|2c530c1562a7fbd1|1735323524|data/lipidomics.csv|t20059.5219451496s|2ec1867e6b7db575|24313|file|local|vector|||0.02|package tibble was built under R version 4.3.3|
generate_model_results|function|a9983c86025e701b|||||||||||||||
lipidomics|stem|58a989b06f163550|0adf46d83f39a429|f0e124423009cc2f|-1498393010||t20068.3562097012s|5efea0df906539e6|4884|rds|local|vector|||0.29||
metabolites_to_wider|function|23dc6d48e297076d|||||||||||||||
plot_distributions|function|dae90d29789803c1|||||||||||||||
plot_estimates|function|a77318b69d164db3|||||||||||||||
quarto_doc|stem|3ee9b1707cca678d|4d629c3cddb8ee66|d2357b2ad13b1b10|1582462002|doc/learning.html*doc/learning.qmd|t20069.4408975478s|6412c4365885a403|39325|file|local|vector|||9.44||
split_by_metabolite|function|71f99b5c1fdabdc0|||||||||||||||
tidy_model_output|function|99603693ad824aa7|||||||||||||||
